
== Installation

=== Mongo Mapper

Put the following in your Gemfile:

  gem 'bson_ext'
  gem 'mongo_mapper'
  gem 'sunspot_mongo'

Then run:

  rails g mongo_mapper:config
  rails g sunspot_rails:install
  rake sunspot:solr:start

=== Mongoid

  gem 'bson_ext'
  gem 'mongoid'
  gem 'sunspot_mongo'

Then run:

  rails g mongoid:config
  rails g sunspot_rails:install
  rake sunspot:solr:start

== Usage

Add the following to your model (assuming you have a string field named "content"):

  include Sunspot::Mongo
  searchable do
    text :content
  end

Then search like usual:

  search = Article.search do
    fulltext "something interesting"
  end
  search.results

== More info

See the {Sunspot documentation}[http://outoftime.github.com/sunspot/].

== Compatibility

This gem has been tested against Ruby 1.9.2 and Rails 3.1, although it should work with older versions.

== Credit

Based on {sunspot_mongoid}[https://github.com/jugyo/sunspot_mongoid] by jugyo.
Originally developed by {balexand}[https://github.com/balexand].
